╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................... Termite Workers ..................................... ║
╠═► Attributes ◄═╦═► Combat ◄════════╦═► Special ◄══════╦═► Effects ◄═══════════════════════╣
║ □ SPE...:[_2] ║ □ INIT.....:[_1] ║ □ Carapace:[___] ║ Agony....:[___] Immobilised:[___] ║
║ □ STR...:[_2] ║ □ TR.......:[_1] ║ □ Flight..:[___] ║ Bleeding.:[___] Infected...:[___] ║
║ □ KEN...:[_2] ║ □ SR.......:[_1] ║ □ Swarm...:[_5] ║ Blind:[___/10] Paralysed..:[___] ║
║ □ PAS...:[_2] ║ □ WOUNDS.:[__/02] ║ □ Venom...:[___] ║ Charmed..:[___] Poisoned...:[___] ║
║ .............. ║ □ SWARMS:[__/05] ║ □ Web.....:[___] ║ Confused.:[__] Stunned....:[___] ║
╠═[Advance ->]═══╩═════════════►Disposition Track◄══════╩════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -80% ○ -60% ○ -40% ○ -20% x Holding ○ +20% ○ +40% ○ +60% ○ +80% ○ Charging ║
╠═►Attacks◄═════════════════════════════════════════════════════════════════════════════════╣
║───────────────────────────────────────[Base Attack]────────────────────────────────—──────║
║ Name:.......................Mandible Attack │  ║
║ Max. Range:...........................Close │  ║
║ Critical Hit:...............Target Takes 2W │  ║
║ Total Hit:..................Target Takes 1W │  ║
║ Partial Hit:................Target Takes 1W │  ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Workers' Turn the GQ makes a Boolean Roll against the Workers'      │║
║│ Swarming. If the roll succeeds, new Termites arrive with 0 Swarm. Roll on the table     │║
║│ below and choose the result with the lowest "Chance to Summon" that is higher than the  │║
║│ roll value. If the caste is already present, it regains 2 Swarm instead.                │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Termite Workers                    1 Worker | 2 Swarm       100%                       │║
║│  Minor Termite Soldiers            1 Soldier | 2 Swarm        50%                       │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝