Exploration:

Inputs:
Room ID
Level
Skills:
Exploration rating
Perception rating
Eusociology rating
Positive Modifier(s)
Negative Modifier(s)
d100 Roll

║ Outcomes of the six Degrees of Success and Failure:                                       ║
║ Degree of Success            Outcome
║ ───────────────────────────────────────────────────
║ Critical Success             Reward, Reward, Reward
║ Complete Success             Risk, Reward, Reward
║ Partial Success              Cost, Risk, Reward
║ Partial Failure              Cost, Risk, Risk
║ Complete Failure             Cost, Cost, Risk
║ Critical Failure             Cost, Cost, Cost
║ ───────────────────────────────────────────────────     

Start at Partial Success

Under Exploration -> +1
Over Exploration -> -1

Under Level -> -1
Over Level -> +0

Under Positive Modifier -> +1
Over Positive Modifier -> +0

Under Negative Modifier -> -1
Over Level -> +0

 >=+2: Crit Success
   +1: Comp Success
   +0: Part Success
   -1: Part Failure
   -2: Comp Failure
 <=-3: Crit Failure	

Cost Generation:
║ Cost                Chance         Description
║ ───────────────────────────────────────────────────────────────────────────────
║ Hunger      50% + Level    Increase Hunger, deplete Food Items, bestow Starving
║ Collapse    45% + Level    Spend Building Resources for a safe path.
║ Effects     30% + Level    Apply, or modify the rating of deleterious Effects
║ Darkness    25% + Level    Deplete lighting Items or suffer in Darkness
║ Renovation  10% + Level	 Players must spend a room from the room pool.

Risk Generation:
║ Risk                    Chance         Description
║ ───────────────────────────────────────────────────────────────────────────
║ Encounter       50% + Level    Meet the nest's denizens
║ Item (Unknown)  40% + Level    Find as yet unidentified Food Items
║ Obstacle        30% + Level    Prevents further Exploration until removed
║ Spoilage    	  15% + Level    Food Items have a chance to become Spoiled
║ Infection       10% + Level    Players risk Infection.
║ ───────────────────────────────────────────────────────────────────────────

Reward Generation:
║ Reward                  Chance               Description
║ ───────────────────────────────────────────────────────────────────────────
║ Room           100% - Level         Spend a Room to Explore, Hunt or Forage
║ Shortcut       Level - 50           Takes you directly to the Job Target
║ Item (Known)   25% + Level          Find a previously identified Food Item
║ Resource       15% + Level          Materials to build a Shelter
║ Level          10% + Level          Entrance to a new, deeper Nest Level
║ Secret         Perception - Level   Generates a random Cost, Risk or Reward.
