Exploration:

Inputs:
Room ID
Level
Skills:
Exploration rating
Perception rating
Eusociology rating
Positive Modifier(s)
Negative Modifier(s)
d100 Roll

║ Outcomes of the six Degrees of Success and Failure:                                       ║
║                                                                                           ║
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success             Reward, Reward, Reward                                       ║
║ Complete Success             Risk, Reward, Reward                                         ║
║ Partial Success              Cost, Risk, Reward                                           ║
║ Partial Failure              Cost, Risk, Risk                                             ║
║ Complete Failure             Cost, Cost, Risk                                             ║
║ Critical Failure             Cost, Cost, Cost                                             ║
║ ───────────────────────────────────────────────────     

Start at Partial Success

Under Exploration -> +1
Over Exploration -> -1

Under Level -> -1
Over Level -> +0

Under Positive Modifier -> +1
Over Positive Modifier -> +0

Under Negative Modifier -> -1
Over Level -> +0

 >=+2: Crit Success
   +1: Comp Success
   +0: Part Success
   -1: Part Failure
   -2: Comp Failure
 <=-3: Crit Failure	

