╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[__] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[__] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[__] ║ Swarming.......:[__] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[__] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[__] Leadership......:[__] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[__] WOUNDS...........:[__]/[__] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[__] SWARMS...........:[__]/[__] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[__] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝