Changelog:

Character Creation:

Attributes: Assign the following numbers to your character's Attributes:
25, 30, 30, 35, 45, 45, 55, 60
25, 35, 45, 55

Conditions: Conditions are calculated in the following manner. Round up each time:
Drop combat conditions.
Initiative is now a Speed + Ken roll.
Max Wounds = (Passion + Strength) / 10 (Rounded Up)

Specific Abilities: When it comes to Specific Abilities, you have two options.

1) Choose two Specific Abilities to start with a rating of 30%
OR
2) Choose one Specific Ability to start with a rating of 50%

Common Abilities: Assign the following numbers to your character's Common Abilities:
20, 25, 30, 30, 35, 35, 40, 40, 45, 50

END CHARACTER CREATION
TODO: A formalisation of Attack options, also split Base Attack and Special Attack

Character Sheet:

Luck Box:
┌[Luck][Positive Mod to All Rolls. Roll Doubles to set.]──────┐ ║▓
│ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
└─────────^───────────────────────────────────────────────────┘ ║▓
Disposition Track:
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║  ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧   ║▓

Specific Abilities Box:
║┌[Specific Abilities]────────┐
║│ □ Carapace........:[___0%] │
║│ □ Flying..........:[___0%] │
║│ □ Swarming........:[__60%] │
║│ □ Venomous........:[___0%] │
║│ □ Web Weaving.....:[___0%] │
║└<^XP>───────────────────────┘
Characters can now choose to put experience in any Specific Ability they have with a rating >0%.

END CHARACTER SHEET

Experience: Risks are how the characters gain experience (XP). Whenever the party resolves a Risk,
each character gains 1 XP to assign to any one attribute, condition, or ability.

Specific Abilities:
Carapace: If an Attack has keywords Crushing, Piercing or Shredding and the target has
Carapace > 0%, the target's Carapace rating is a negative static modifier to the Attack Roll.
Carapace also acts as a positive static modifier to any Impact rolls.

Flying_ If the target of an Attack has Flying > 0%, the target's Flying rating is a
negative, static modifier to the Attack Roll. Additionally, Close range Attacks can only
target a Combatant with Flying > 0% if the attacker also has Flying > 0%.

Web Weaving: Allows the player to set traps, secure an area, and hinder enemies. Web Weaving is
a positive static modifier to all Construction rolls and used to create structures or secure an area.
as well as all Healing rolls. Acts as a Positive Static Modifier to Web Attacks.

Swarming: A character with Swarming can summon additional creatures to fight with them as one.
Their Wound Maximum increases by Swarming / 10, rounded up. These additional wounds do not inflict
penalties when lost, but they can only be healed during the Resting & Healing minigame.
Some attacks may also change based on the number of creatures in the swarm.
When a swarm of creatures is hit by an Attack that would kill the target, it takes 2 wounds instead.

Venomous: Allows the character to inflict Poisoned on their foes. When a creature with Venomous > 0% makes an Attack Roll with the Venomous Keyword, their Venomous Rating acts as a positive static modifier

Combat:
In Combat, Characters can make one each of the following actions during their turn:
Attack Action: Make an Attack Roll
Resist Action: Resist an effect
Tactical Action: Support an Ally, Suppress an Enemy, or make a Manoeuver

New Suppress Table: (Changes how Recoil & Advances are expressed)
║ Degree of Success    Intimidate Outcome    Charm or Confuse Outcome                       ║▓
║ ──────────────────────────────────────────────────────────────────────────────            ║▓
║ Critical Success     Target Recoils 3      Bestow Charmed / Confused: d80                 ║▓
║ Complete Success     Target Recoils 2      Bestow Charmed / Confused: d60                 ║▓
║ Partial Success      Target Recoils 1      Bestow Charmed / Confused: d40                 ║▓
║ Partial Failure      Target Holds          Bestow Confused: d40 on random Ally            ║▓
║ Complete Failure     Target Advances 1     Bestow Confused: d60 on random Ally            ║▓
║ Critical Failure     Target Advances 2     Bestow Confused: d80 on random Ally            ║▓
║ ────────────────────────────────────────────────────────────────────────────── 
║ Action        Effort        Resistance    Static Modifiers                                ║▓
║ ──────────────────────────────────────────────────────────────                            ║▓
║ Charm         Charms        Passions      Smarts, Confused                                ║▓
║ Confuse       Smarts        Ken           Leadership, Passions                            ║▓
║ Intimidate    Signalling    Passions      Leadership, Swarming                            ║▓
║ ──────────────────────────────────────────────────────────────                            ║▓

New Support Table: (Ally holds is now Partial Failure. Encourage & Rally now one action)
║ Degree of Success    Rally or Encourage Outcome    Focus or Shake Outcome                 ║▓
║ ───────────────────────────────────────────────────────────────────────────────────────── ║▓
║ Critical Success     Ally Advances 3               Remove Effect and Ally Advances 1      ║▓
║ Complete Success     Ally Advances 2               Remove Effect (reduce to 0%)           ║▓
║ Partial Success      Ally Advance 1                Reduce Effect (roll to decrease)       ║▓
║ Partial Failure      Ally Holds                    Effect remains                         ║▓
║ Complete Failure     Ally Recoils 1                Effect is enhanced (roll to increase)  ║▓
║ Critical Failure     Ally Recoils 2                Effect is maximised (set to 100%)      ║▓
║ ───────────────────────────────────────────────────────────────────────────────────────── ║▓                                                                                          ║▓
║ Action         Effort          Resistance      Static Modifiers                           ║▓
║ ───────────────────────────────────────────────────────────────                           ║▓
║ Rally          Leadership      Passions        Smarts                                     ║▓
║ Focus          Smarts          Confused        Charms                                     ║▓
║ Shake          Charms          Charmed         Passions                                   ║▓
║ ───────────────────────────────────────────────────────────────                           ║▓

Hunting and Foraging Minigame
1. Each player chooses a room to hunt or forage in. The room must have a food item or a resource in it to engage in hunting or foraging.
2. Each player declares what they are hunting or foraging. Each item in a room can only be harvested once per Hunting and Foraging Minigame.
3. Each player makes a Roll with the room's Level Rating as the Resistance. The effort depends on what they are harvesting. For a carnivore's food, make a Hunting Roll. For an Herbivore's food, make a Foraging Roll. For a Building Resource, make a Construction Roll.
4. If the player finds an Item or Resource, make a Quantification roll to set the rating. Use the Room Level's quantification die for the Roll. If a 
Degree of Success     Hunt or Forage Outcome         Salvage Outcome
║ ───────────────────────────────────────────────────────────────────────────────────────── ║▓
║ Critical Success    Find Two of Item               Find Building Resource, roll twice     ║▓
║ Complete Success    Find Item                      Find Building Resource                 ║▓
║ Partial Success     Find Item, Item is Depleted    Find Depleted Building Resource
║ Partial Failure     Find Spoiled Item              Find Nothing
║ Complete Failure    Hunger increase                Room no longer has Resource
║ Critical Failure    Room depleted, Hunger increase Room no longer has Resource, Take 1W
║ ───────────────────────────────────────────────────────────────────────────────────────── ║▓
║ Action         Effort          Resistance      Static Modifiers (Choose Two)              ║▓
║ ───────────────────────────────────────────────────────────────                           ║▓
║ Hunt           Hunting         Room Level      Speed, Sneaking, Venomous, Web Weaving     ║▓
║ Forage         Foraging        Room Level      Healing, Ken, Perception, Swarming         ║▓
║ Salvage        Construction    Room Level      Strength, Smarts, Swarming, Carapace       ║▓
║ ───────────────────────────────────────────────────────────────                           ║▓

Area Attacks: The user makes a roll against their Threat Rate. This determines whether the attack Hits or Misses. For each target in the area, use their resistance to determine if it is a partial or total hit. Then, apply all relevant modifiers for that target. Targets suffer the effects of the attack's degree of success against them, and if the attack missed against any of the targets, the attacker suffers the most egregious effects.

New Proposals: Pivot rules to support more of a survival adventure game. Put more focus on establishing shelters, gathering food, and the dangers of the hive.

Create standard body-part options that feed into the different types of attacks.
To go with this, no more "Base Attack" and "Special Attack", there will just be a list of attacks that a character has access to.
Once you have the specific body parts, the damage and additional effects of attacks will be determined by your attributes and specific abilities. Or, instead of specifying body parts, just have requirements for specific Attacks.
Actually, I quite like that. Each character can have two different Attacks equipped at a time. During a Rest, the character can swap any of their Attacks for a different Attack they meet the pre-requisite for. This way, I can forget about trying to balance or implement a system where players have to constantly re-calculate their damage and effects any time they level up. All I need to do is have a list of pre-made attacks laid out, and then give each attack a requirement involving one or more of: Speed, Strength, Ken, Passions, Carapace, Flying, Swarm, Venomous, and Web Weaving. Maybe also Healing and Eusociology.

Create new Specific Ability: Natural Blindness, which allows the character to ignore Blindness and Darkness if the rating is less than their Natural Blindness. Each player would start at a set natural blindness, and special food might increase it.

Change how Exploration works:
- Specify which costs, risks, and rewards are encountered while traveling through passages.
- Specify which costs, risks, and rewards are tied to the specific room.
- Change "Passage" to Risk rather than "Cost"

Costs:
3.7.8.1 Hunger      5 (Travel)
3.7.8.4 Effects     3 (Travel)
3.7.8.5 Darkness    2 (Room)
3.7.8.6 Spoilage    1 (Travel)

sk Generation:
Risk                 
─────────────────────
4.2.1.1 Encounter     (Room)
3.7.8.3 Passage     4 (Passage & Room)
2.11.6.8 Item (Unknow (Room)
3.7.9.3 Obstacle      (Room)
3.7.9.5 Infection     (Passage & Room)
3.7.10.6 Secret       (Passage, Room, Travel)
─────────────────────

ward Generation:
Reward               
─────────────────────
3.7.10.1 Room         (Passage & Room)
3.7.10.2 Shortcut     (Passage & Room)
3.7.10.4 Item (Known) (Room)
3.7.10.5 Resource     (Room)
3.7.10.3 Level        (Passage & Room)
3.7.10.6 Secret       (Special: Depends on what is rolled)

Explore a Passage:
Costs:
3.7.8.1 Hunger      5 (Travel & Passage)
3.7.8.4 Effects     3 (Travel & Passage)
3.7.8.6 Spoilage    1 (Travel & Passage))
		Bridge 		  (Travel & Passage)

Risk:
3.7.8.3 Passage     4 (Passage & Room)
3.7.9.3 Obstacle      (Passage & Room)
3.7.9.5 Infection     (Passage & Room)
3.7.10.6 Secret       (Special: Depends on what is rolled)

Reward:
3.7.10.1 Room         (Passage & Room)
3.7.10.2 Shortcut     (Passage & Room)
3.7.10.3 Level        (Passage & Room)

Explore a Passage


║ Name of the Minigame: ............... Passage Exploration                                 ║
║ Participating Entities: ............. One or more Characters                              ║
║ List of Minigame Intents: ........... Explore a Passage                                   ║
║ List of Minigame Actions: ........... Explore                                             ║
║ Effort Variables: ................... Exploration                                         ║
║ Resistance Variables: ............... Room Level                                          ║
║ Modifier Variables: ................. Eusociology, Perception                             ║
║                                                                                           ║
║ Outcomes of the six Degrees of Success and Failure:                                       ║
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success             Reward, Reward, Reward                                       ║
║ Total Success                Risk, Reward, Reward                                         ║
║ Partial Success              Cost, Risk, Reward                                           ║
║ Partial Failure              Cost, Risk, Risk                                             ║
║ Total Failure                Cost, Cost, Risk                                             ║
║ Critical Failure             Cost, Cost, Cost                                             ║
║ ───────────────────────────────────────────────────                                       ║

Passage Cost Generation:
║ Cost                Chance         Description                                            ║
║ ───────────────────────────────────────────────────────────────────────────────           ║
║ 3.7.8.1 Hunger      50% + Level    Increase Hunger, deplete Food Items, bestow Starving   ║
║ 3.7.8.4 Effects     30% + Level    Apply, or modify the rating of deleterious Effects     ║
║         Bridge      25% + Level    Deplete Resources or the Passage is a Dead End         ║
║ 3.7.8.6 Spoilage    15% + Level    Food Items have a chance to become Spoiled             ║

Passage Risk Generation:
║ Risk                    Chance         Description                                        ║
║ ───────────────────────────────────────────────────────────────────────────               ║
║ 4.2.1.1 Encounter       50% + Level    Meet the nest's denizens ()                        ║
║ 3.7.8.3 Passage         45% + Level    Grants a chance to find a new Room                 ║
║ 2.11.6.8 Item (Unknown) 30% + Level    Find as yet unidentified Food Items ()             ║
║ 3.7.9.3 Obstacle        20% + Level    Prevents further Exploration until removed ()      ║
║ 3.7.9.5 Infection       10% + Level    Bestows the Infection Effect ()                    ║
║ 3.7.10.6 Secret         Perception - Level   Generates a random Cost, Risk or Reward. ()  ║
║ ───────────────────────────────────────────────────────────────────────────               ║

Passage Reward Generation:
║ Reward                  Chance               Description                                  ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║
║ 3.7.10.1 Room           100% - Level         Spend a Room to Explore, Hunt or Forage ()   ║
║ 3.7.10.2 Shortcut       Level - 50           Takes you directly to the Job Target ()      ║
║ 3.7.10.3 Level          10% + Level          Entrance to a new, deeper Nest Level ()      ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║

Explore a Room:
Risks:
4.2.1.1 Encounter     (Room)
3.7.8.3 Passage     4 (Room)
3.7.8.5 Darkness    2 (Room)
2.11.6.8 Item (Unknow (Room)
3.7.9.3 Obstacle      (Room)
3.7.9.5 Infection     (Passage & Room)
3.7.10.6 Secret       (Passage, Room, Travel)

Rewards:
3.7.10.1 Room         (Passage & Room)
3.7.10.2 Shortcut     (Passage & Room)
3.7.10.4 Item (Known) (Room)
3.7.10.5 Resource     (Room)
3.7.10.3 Level        (Passage & Room)
3.7.10.6 Secret       (Special: Depends on what is rolled)

║ Name of the Minigame: ............... Room Exploration                                    ║
║ Participating Entities: ............. One or more Characters                              ║
║ List of Minigame Intents: ........... Explore the contents of a Room                      ║
║ List of Minigame Actions: ........... Search the Room                                     ║
║ Effort Variables: ................... Perception                                          ║
║ Resistance Variables: ............... Room Level                                          ║
║ Modifier Variables: ................. Eusociology, Sneaking                               ║
║                                                                                           ║
║ Outcomes of the six Degrees of Success and Failure:                                       ║
║                                                                                           ║
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success             Reward, Reward, Reward                                       ║
║ Total Success                Risk, Reward, Reward                                         ║
║ Partial Success              Risk, Reward                                                 ║
║ Partial Failure              Risk                                                         ║
║ Total Failure                Risk, Risk                                                   ║
║ Critical Failure             Risk, Risk, Risk                                             ║
║ ───────────────────────────────────────────────────                                       ║


Cost Generation:
║ Cost                Chance         Description                                            ║
║ ───────────────────────────────────────────────────────────────────────────────           ║
║ 3.7.8.1 Hunger      50% + Level    Increase Hunger, deplete Food Items, bestow Starving   ║
║ 3.7.8.5 Build       45% + Level    Deplete Resources or the Room is a dead end.           ║
║ 3.7.8.4 Effects     30% + Level    Apply, or modify the rating of deleterious Effects     ║
║ 3.7.8.3 Passage     25% + Level    Grants a chance to find a new Room                     ║
║ 3.7.8.6 Spoilage    15% + Level    Food Items have a chance to become Spoiled             ║

Room Risk Generation:
║ Risk                    Chance         Description                                        ║
║ ───────────────────────────────────────────────────────────────────────────               ║
║ 4.2.1.1 Encounter       50% + Level    Meet the nest's denizens ()                        ║
║ 3.7.8.3 Passage         45% + Level    Grants a chance to find a new Room                 ║
║ 2.11.6.8 Item (Unknown) 30% + Level    Find as yet unidentified Food Items ()             ║
║ 3.7.8.5 Darkness        25% + Level    Deplete lighting Items or suffer in Darkness       ║
║ 3.7.9.3 Obstacle        20% + Level    Prevents further Exploration until removed ()      ║
║ 3.7.9.5 Infection       10% + Level    Bestows the Infection Effect ()                    ║
║ 3.7.10.6 Secret         Perception - Level   Generates a random Cost, Risk or Reward. ()  ║
║ ───────────────────────────────────────────────────────────────────────────               ║

Room Reward Generation:
║ Reward                  Chance               Description                                  ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║
║ 3.7.10.1 Room           100% - Level         Spend a Room to Explore, Hunt or Forage ()   ║
║ 3.7.10.2 Shortcut       Level - 50           Takes you directly to the Job Target ()      ║
║ 3.7.10.4 Item (Known)   25% + Level          Find a previously identified Food Item ()    ║
║ 3.7.10.5 Resource       15% + Level          Materials to build a Shelter ()              ║
║ 3.7.10.3 Level          10% + Level          Entrance to a new, deeper Nest Level ()      ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║

Travel: Players take the Travel action when they want to move from their current Room or Passage along a connected path to another known Room or Passage.
Costs:
3.7.8.1 Hunger      5 (Travel)
3.7.8.4 Effects     3 (Travel)
3.7.8.6 Spoilage    1 (Travel)
		Bridge		  (Travel)
		Depletion     When Depletion is rolled during travel, one unsecured room along the path is depleted of all Items and Resources.

Risk:
4.2.1.1 Encounter     (Room) When an encounter is rolled during Travel, the encounter happens in one unsecured room along the journey.
3.7.8.3 Passage     4 (Passage & Room)
3.7.9.3 Obstacle      (Passage & Room)
3.7.9.5 Infection     (Passage & Room)
3.7.10.6 Secret       (Special: Depends on what is rolled)

║ Name of the Minigame: ............... Travel                                              ║
║ Participating Entities: ............. One or more Characters                              ║
║ List of Minigame Intents: ........... Move from one Room or Passage to another            ║
║ List of Minigame Actions: ........... Travel                                              ║
║ Effort Variables: ................... Exploration                                         ║
║ Resistance Variables: ............... (Highest Room Level + # Rooms + # Passages)         ║
║ Modifier Variables: ................. Sneaking, Speed                                     ║
║                                                                                           ║
║ Outcomes of the six Degrees of Success and Failure:                                       ║
║                                                                                           ║
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success                                                                          ║
║ Total Success                Risk                                                         ║
║ Partial Success              Cost, Risk                                                   ║
║ Partial Failure              Cost, Risk, Risk                                             ║
║ Total Failure                Cost, Cost, Risk                                             ║
║ Critical Failure             Cost, Cost, Cost                                             ║
║ ───────────────────────────────────────────────────                                       ║

Travel Cost Generation:
║ Cost                Chance         Description                                            ║
║ ───────────────────────────────────────────────────────────────────────────────           ║
║ 3.7.8.1 Hunger      50% + Level    Increase Hunger, deplete Food Items, bestow Starving   ║
║ 3.7.8.4 Effects     35% + Level    Apply, or modify the rating of deleterious Effects     ║
║ 3.7.8.6 Spoilage    20% + Level    Food Items have a chance to become Spoiled             ║
║         Depletion   10% + Level    Rooms have a chance to be depleted of items.           ║

Travel Risk Generation:
║ Risk                    Chance         Description                                        ║
║ ───────────────────────────────────────────────────────────────────────────               ║
║ 4.2.1.1 Encounter       50% + Level    Meet the nest's denizens ()                        ║
║ 3.7.8.3 Passage         45% + Level    Grants a chance to find a new Room                 ║
║ 3.7.9.3 Obstacle        20% + Level    Prevents further Exploration until removed ()      ║
║ 3.7.9.5 Infection       10% + Level    Bestows the Infection Effect ()                    ║
║ 3.7.10.6 Secret         Perception - Level   Generates a random Cost, Risk or Reward. ()  ║
║ ───────────────────────────────────────────────────────────────────────────               ║

Attack Templating:
Name
Keywords
Max. Range: Close, Medium, Long [Area: Charge, Circle]
Damage
Effect
Additional:

Maps will be on a hexagonal grid. I don't think I need to explain my reasoning.

When you earn XP, choose an Attribute, Common Ability, or Special Ability with rating greater than 0. Tick the box next to the chosen Feature. 
Gain XP from:
Rolling Critical (Success or Failure)
Rolling Doubles
After removing an Effect from yourself
When the party defeats an Encounter
When the party spends an XP Reward
When you consume a Food of XP

Passage vs Room..?
Explore Passages
Hunt/Forage in Rooms
The lowest Event that is matched by the Boolean Roll is the one that happens? No.
Passages are a CHANCE to generate a new room in the pool. This still doesn't make much of any sense as a cost, unless it forces you to roll a room. Change out Passage as a cost with forcing the players to risk an unspent room. Call it "Collapse" or "Renovation".
Collapse: 
