Exploration DoS
	- Effort: Scout's Exploration
	- Resistance Variables: Nest's Level
	- Static Modifiers: Eusociology, Perception
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success             Reward, Reward, Reward                                       ║
║ Total Success                Risk, Reward, Reward                                         ║
║ Partial Success              Cost, Risk, Reward                                           ║
║ Partial Failure              Cost, Risk, Risk                                             ║
║ Total Failure                Cost, Cost, Risk                                             ║
║ Critical Failure             Cost, Cost, Cost                                             ║
║ ───────────────────────────────────────────────────                                       ║

Cost Generation:	
║ Cost                Chance         Description                                            ║
║ ───────────────────────────────────────────────────────────────────────────────           ║
║ 3.7.8.1 Hunger      10      Increase Hunger, deplete Food Items, bestow Starving   ║
║ 3.7.8.5 Darkness    5 + Level      Deplete lighting Items or suffer in Darkness           ║
║ 3.7.8.6 Spoilage    3 + Level      Food Items have a chance to become Spoiled             ║
║ 3.7.8.3 Collapse    Level      A room is removed from the Room Pool.                  ║

Risk Generation:
║ Risk                    Chance         Description                                        ║
║ ───────────────────────────────────────────────────────────────────────────               ║
║ 3.7.9.3 Obstacle        10             Prevents further Exploration until removed (       ║
║ 2.11.6.8 Item (Unknown) 8 - Level      Find as yet unidentified Food Items ()             ║
║ 4.2.1.1 Encounter       4 + Level      Meet the nest's denizens ()                        ║
║ 3.7.8.4 Effects         2 + Level      Apply, or modify the rating of deleterious Effects ║
║ 3.7.9.5 Infection       Level          Bestows the Infection Effect ()                    ║
║ ───────────────────────────────────────────────────────────────────────────               ║

Reward Generation:
║ Reward                  Chance               Description                                  ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║
║ 3.7.10.1 Room           10                   Spend a Room to Explore, Hunt or Forage ()   ║
║ 3.7.10.4 Item (Known)   8 - Level            Find a previously identified Food Item ()    ║
║ 3.7.10.5 Resource       6 - Level            Materials to build a Shelter ()              ║
║ 3.7.10.3 Level          Level                Entrance to a new, deeper Nest Level ()      ║
║ 3.7.10.2 Shortcut       Level - 5            Takes you directly to the Job Target ()      ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║

Suppress DoS
║ Degree of Success    Intimidate Outcome    Charm or Confuse Outcome                       ║
║ ──────────────────────────────────────────────────────────────────────────────            ║
║ Critical Success     Target Recoils 3      Bestow Charmed / Confused 3                    ║
║ Total Success	       Target Recoils 2      Bestow Charmed / Confused 2                    ║
║ Partial Success      Target Recoils 1      Bestow Charmed / Confused 1                    ║
║ Partial Failure      No Effect             No Effect                                      ║
║ Total Failure        Target Advances 1     Target Advances 1                              ║
║ Critical Failure     Target Advances 2     Target Advances 2                              ║
║ ────────────────────────────────────────────────────────────────────────────── 
║ Action        Effort        Resistance    Static Modifiers                                ║
║ ──────────────────────────────────────────────────────────────                            ║
║ Charm         PAS + Eusociology  Passions                                                 ║
║ Confuse       KEN + Signaling    Ken                                                      ║
║ Intimidate    PAS + Signaling    Passions                                                 ║
║ ──────────────────────────────────────────────────────────────   

Support DoS
║ Degree of Success    Rally or Encourage Outcome    Focus or Shake Outcome                 ║
║ ───────────────────────────────────────────────────────────────────────────────────────── ║
║ Critical Success     Ally Advances 3               Remove Effect and Shift Disposition Up ║
║ Total Success        Ally Advances 2               Remove Effect (reduce to 0%)           ║
║ Partial Success      Ally Advances 1               Reduce Effect (roll to decrease)       ║
║ Partial Failure      No Effect                     Effect remains                         ║
║ Total Failure        Ally Recoils 1                Effect is enhanced (roll to increase)  ║
║ Critical Failure     Ally Recoils 2                Effect is maximised (set to 100%)      ║
║ ───────────────────────────────────────────────────────────────────────────────────────── ║                                                                                          ║
║ Action         Effort          Resistance      Static Modifiers                           ║
║ ───────────────────────────────────────────────────────────────                           ║
║ Encourage      Leadership      Passions        Smarts                                     ║
║ Focus          Smarts          Confused        Charms                                     ║
║ Rally          Leadership      Passions        Threat Rate                                ║
║ Shake          Charms          Charmed         Passions                                   ║
║ ───────────────────────────────────────────────────────────────                           ║

Resist DoS
║ Degree of Success        Outcome                                                          ║
║ ───────────────────────────────────────────────────────────────                           ║
║ Critical Success         Remove Effect and Shift Disposition Up                           ║
║ Total Success            Remove Effect (reduce to 0%)                                     ║
║ Partial Success          Reduce Effect (roll to decrease)                                 ║
║ Partial Failure          Effect remains                                                   ║
║ Total Failure            Effect is enhanced (roll to increase)                            ║
║ Critical Failure         Effect is maximised (set to 100%)                                ║
║ ───────────────────────────────────────────────────────────────                           ║                                                       ║
║ Effect             Resist with                                                            ║
║ ──────────────────────────────────────────────                                            ║
║ Agony              Passions                                                               ║
║ Bleeding           STR                                                                ║
║ Blind              Ken                                                                    ║
║ Charmed            STR                                                               ║
║ Confused           Ken                                                                    ║
║ Immobilised        Strength                                                               ║
║ Infected           Strength                                                               ║
║ Paralysed          SPEED                                            ║
║ Poisoned           Strength                                                               ║
║ Stunned            PASSION                                                  ║
║ ──────────────────────────────────────────────                                            ║

Food Generation:
║ 1. Generate the Item's Colour.                                                            ║
║ 2. Generate the Item's Food Type                                                          ║
║ 3. Quantify the amount of the Item found.                                                 ║
				
║ d6        Food Colour     ║
║ ───────────────────────── ║
║ 1         Black           ║
║ 2         Blue            ║
║ 3         Green           ║
║ 4         Red             ║
║ 5         White           ║
║ 6         Yellow          ║
║ ───────────────────────── ║
║ Table 10: Food Colours    ║
║ d10        Food Type    d10       Food Type    ║
║ ──────────────────────  ────────────────────── ║
║   1        Nectar         6       Aphid        ║
║   2        Honey          7       Cricket      ║
║   3        Honeydew       8       Fly          ║
║   4        Fungus         9       Worm         ║
║   5        Leaf          10       Larva        ║
║ ──────────────────────  ────────────────────── ║
║ Table 11: Food Types                           ║

Generate a Food Item's Function:
║ 1. Generate the Item's Condition.                                                         ║
║ d6 Result  Condition   Description                                                       ║
║ ──────────────────────────────────────────────────────────────────────────────────        ║
║   1         Ordinary    Nothing special, an ordinary Item                                 ║
║   2         Blessed     Roll to increase amount if Beneficial; decrease if Harmful        ║
║   3         Cursed      Roll to increase amount if Harmful; cannot be dropped             ║
║   4         Spoiled     May bestow Infected when consumed.                                ║
║   5         Nutritious  Roll twice to decrease Hunger when consumed.                      ║
║   6         Extra       Roll Twice to determine Conditions.                               ║
║ ──────────────────────────────────────────────────────────────────────────────────        ║
║ Table 12: Item Conditions                                                                 ║
║ 2. Generate the Item's Alignment and Abilities                                            ║
║ d20 Result    Beneficial Ability                                                          ║
║ ──────────────────────────────────────────────────────────────────────────────────────    ║
║ 1-6           Mutation - Gain a Special Ability (TABLE). Exhausted once Consumed.         ║
║   7           Healing - reduces Wounds by Net Successes when Consumed.                    ║
║   8           Relief - reduce one Effect's rating to 0% (choose the Effect at random)     ║
║   9           Courage - start next Combat in Charging Disposition.                        ║
║  10           Light - can be used as a Light item.                                        ║
║ ──────────────────────────────────────────────────────────────────────────────────────    ║
║ Table 14: Beneficial Abilities                                                            ║
║ d20 Result    Harmful Ability                                                             ║
║ ───────────────────────────────────────────────                                           ║
║ 11            Agony - gain Agony                                                          ║
║ 12            Bleeding - gain Bleeding                                                    ║
║ 13            Blindness - gain Blinded                                                    ║
║ 14            Charming - gain Charmed                                                     ║
║ 15            Confusion - gain Confused                                                   ║
║ 16            Immobilisation - gain Immobilised                                           ║
║ 17            Infection - gain Infected                                                   ║
║ 18            Paralysis - gain Paralysed                                                  ║
║ 19            Poisonning - gain Poisoned                                                  ║
║ 20            Stunning - gain Stunned                                                     ║
║ ───────────────────────────────────────────────                                           ║
║ Table 15: Harmful Abilities                                                               ║


║                                                                                           ║
║ Encounter                             Roll         Description                          ║
║ ────────────────────────────────────────────────────────────────────────────────────      ║
║ Worker Termite                        0      Worker caste                        ║
║ Minor Termite Soldier - Autothyte     1      Soldier caste                        ║
║ Major Termite Soldier - Authothyte    2      Bigger soldier caste                 ║
║ Nasute Soldier                        3      Scarier soldier caste                ║
║ Alates - King                         4      Commander of the Soldier castes      ║
║ Alates - Queen, tertiary              5      Cute Termite princess. Aaaw!         ║
║ Alates - Queen, secondary             6      Second in command                    ║
║ Alates - Queen, primary               7      Big honcho. Common Job target        ║

║ Nest Invader         			        3		       Armoured and venomous                ║
║ Termitophile		                    2		       Charming and affable                 ║
║ ────────────────────────────────────────────────────────────────────────────────────      ║
║ Table 32: Termite Nest Encounter Table                                                    ║