Exploration DoS
	- Effort: Scout's Exploration
	- Resistance Variables: Nest's Level
	- Static Modifiers: Eusociology, Perception
║ Degree of Success            Outcome                                                      ║
║ ───────────────────────────────────────────────────                                       ║
║ Critical Success             Reward, Reward, Reward                                       ║
║ Total Success                Risk, Reward, Reward                                         ║
║ Partial Success              Cost, Risk, Reward                                           ║
║ Partial Failure              Cost, Risk, Risk                                             ║
║ Total Failure                Cost, Cost, Risk                                             ║
║ Critical Failure             Cost, Cost, Cost                                             ║
║ ───────────────────────────────────────────────────                                       ║

Cost Generation:	
║ Cost                Chance         Description                                            ║
║ ───────────────────────────────────────────────────────────────────────────────           ║
║ 3.7.8.1 Hunger      10      Increase Hunger, deplete Food Items, bestow Starving   ║
║ 3.7.8.5 Darkness    5 + Level      Deplete lighting Items or suffer in Darkness           ║
║ 3.7.8.6 Spoilage    3 + Level      Food Items have a chance to become Spoiled             ║
║ 3.7.8.3 Collapse    Level      A room is removed from the Room Pool.                  ║

Risk Generation:
║ Risk                    Chance         Description                                        ║
║ ───────────────────────────────────────────────────────────────────────────               ║
║ 3.7.9.3 Obstacle        10              Prevents further Exploration until removed (       ║
║ 2.11.6.8 Item (Unknown) 8 - Level      Find as yet unidentified Food Items ()             ║
║ 4.2.1.1 Encounter       4 + Level      Meet the nest's denizens ()                        ║
║ 3.7.8.4 Effects         2 + Level      Apply, or modify the rating of deleterious Effects ║
║ 3.7.9.5 Infection       Level      Bestows the Infection Effect ()                    ║
║ ───────────────────────────────────────────────────────────────────────────               ║

Reward Generation:
║ Reward                  Chance               Description                                  ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║
║ 3.7.10.1 Room           10 - Level           Spend a Room to Explore, Hunt or Forage ()   ║
║ 3.7.10.4 Item (Known)   8 - Level            Find a previously identified Food Item ()    ║
║ 3.7.10.5 Resource       6 - Level            Materials to build a Shelter ()              ║
║ 3.7.10.3 Level          Level            Entrance to a new, deeper Nest Level ()      ║
║ 3.7.10.2 Shortcut       Level - 5            Takes you directly to the Job Target ()      ║
║ ────────────────────────────────────────────────────────────────────────────────────────  ║

Suppress DoS
║ Degree of Success    Intimidate Outcome    Charm or Confuse Outcome                       ║
║ ──────────────────────────────────────────────────────────────────────────────            ║
║ Critical Success     Target Retreats       Bestow Charmed / Confused: d80                 ║
║ Total Success	       Target Recoils        Bestow Charmed / Confused: d60                 ║
║ Partial Success      Target Recoils        Bestow Charmed / Confused: d40                 ║
║ Partial Failure      Target Holds          Bestow Confused: d40 on random Ally            ║
║ Total Failure        Target Advances       Bestow Confused: d60 on random Ally            ║
║ Critical Failure     Target Charges        Bestow Confused: d80 on random Ally            ║
║ ────────────────────────────────────────────────────────────────────────────── 
║ Action        Effort        Resistance    Static Modifiers                                ║
║ ──────────────────────────────────────────────────────────────                            ║
║ Charm         Passions      Passions      Smarts, Confused                                ║
║ Confuse       Ken           Ken           Leadership, Passions                            ║
║ Intimidate    Signalling    Passions      Leadership, Swarming                            ║
║ ──────────────────────────────────────────────────────────────   

Support DoS
║ Degree of Success    Rally or Encourage Outcome    Focus or Shake Outcome                 ║
║ ───────────────────────────────────────────────────────────────────────────────────────── ║
║ Critical Success     Ally Advances Thrice          Remove Effect and Shift Disposition Up ║
║ Total Success        Ally Advances Twice           Remove Effect (reduce to 0%)           ║
║ Partial Success      Ally Advances                 Reduce Effect (roll to decrease)       ║
║ Partial Failure      Ally Holds                    Effect remains                         ║
║ Total Failure        Ally Recoils                  Effect is enhanced (roll to increase)  ║
║ Critical Failure     Ally Recoils Twice            Effect is maximised (set to 100%)      ║
║ ───────────────────────────────────────────────────────────────────────────────────────── ║                                                                                          ║
║ Action         Effort          Resistance      Static Modifiers                           ║
║ ───────────────────────────────────────────────────────────────                           ║
║ Encourage      Leadership      Passions        Smarts                                     ║
║ Focus          Smarts          Confused        Charms                                     ║
║ Rally          Leadership      Passions        Threat Rate                                ║
║ Shake          Charms          Charmed         Passions                                   ║
║ ───────────────────────────────────────────────────────────────                           ║

Resist DoS
║ Degree of Success        Outcome                                                          ║
║ ───────────────────────────────────────────────────────────────                           ║
║ Critical Success         Remove Effect and Shift Disposition Up                           ║
║ Total Success            Remove Effect (reduce to 0%)                                     ║
║ Partial Success          Reduce Effect (roll to decrease)                                 ║
║ Partial Failure          Effect remains                                                   ║
║ Total Failure            Effect is enhanced (roll to increase)                            ║
║ Critical Failure         Effect is maximised (set to 100%)                                ║
║ ───────────────────────────────────────────────────────────────                           ║                                                       ║
║ Effect             Resist with                                                            ║
║ ──────────────────────────────────────────────                                            ║
║ Agony              Passions                                                               ║
║ Bleeding           STR                                                                ║
║ Blind              Ken                                                                    ║
║ Charmed            STR                                                               ║
║ Confused           Ken                                                                    ║
║ Immobilised        Strength                                                               ║
║ Infected           Strength                                                               ║
║ Paralysed          SPEED                                            ║
║ Poisoned           Strength                                                               ║
║ Stunned            PASSION                                                  ║
║ ──────────────────────────────────────────────                                            ║

Food Generation:
║ 1. Generate the Item's Colour.                                                            ║
║ 2. Generate the Item's Food Type                                                          ║
║ 3. Quantify the amount of the Item found.                                                 ║
				
║ d6        Food Colour     ║
║ ───────────────────────── ║
║ 1         Black           ║
║ 2         Blue            ║
║ 3         Green           ║
║ 4         Red             ║
║ 5         White           ║
║ 6         Yellow          ║
║ ───────────────────────── ║
║ Table 10: Food Colours    ║
║ d10        Food Type    d10       Food Type    ║
║ ──────────────────────  ────────────────────── ║
║   1        Nectar         6       Aphid        ║
║   2        Honey          7       Cricket      ║
║   3        Honeydew       8       Fly          ║
║   4        Fungus         9       Worm         ║
║   5        Leaf          10       Larva        ║
║ ──────────────────────  ────────────────────── ║
║ Table 11: Food Types                           ║

Generate a Food Item's Function:
║ 1. Generate the Item's Condition.                                                         ║
║ d6 Result  Condition   Description                                                       ║
║ ──────────────────────────────────────────────────────────────────────────────────        ║
║   1         Ordinary    Nothing special, an ordinary Item                                 ║
║   2         Blessed     Roll to increase amount if Beneficial; decrease if Harmful        ║
║   3         Cursed      Roll to increase amount if Harmful; cannot be dropped             ║
║   4         Spoiled     May bestow Infected when consumed.                                ║
║   5         Nutritious  Roll twice to decrease Hunger when consumed.                      ║
║   6         Extra       Roll Twice to determine Conditions.                               ║
║ ──────────────────────────────────────────────────────────────────────────────────        ║
║ Table 12: Item Conditions                                                                 ║
║ 2. Generate the Item's Alignment and Abilities                                            ║
║ d20 Result    Beneficial Ability                                                          ║
║ ──────────────────────────────────────────────────────────────────────────────────────    ║
║ 1-4           Mutation - Gain a Special Ability (TABLE). Exhausted once Consumed.         ║
║   5           Healing - reduce Wounds by 1                                                ║
║   6           Relief - reduce one Effect's rating to 0% (choose the Effect at random)     ║
║   7           Restoration - reduce Wounds by 1, reduce a chosen Effect's rating to 0%     ║
║   8           Courage - start next Combat in Charging Disposition.                        ║
║   9           Rage - start next Combat in Charging Disposition, take a Wound              ║
║  10           Clarity - +d80 to next Exploration, Foraging, Hunting or Perception Roll    ║
║ ──────────────────────────────────────────────────────────────────────────────────────    ║
║ Table 14: Beneficial Abilities                                                            ║
║ d20 Result    Harmful Ability                                                             ║
║ ───────────────────────────────────────────────                                           ║
║ 11            Agony - gain Agony                                                          ║
║ 12            Bleeding - gain Bleeding                                                    ║
║ 13            Blindness - gain Blinded                                                    ║
║ 14            Charming - gain Charmed                                                     ║
║ 15            Confusion - gain Confused                                                   ║
║ 16            Immobilisation - gain Immobilised                                           ║
║ 17            Infection - gain Infected                                                   ║
║ 18            Paralysis - gain Paralysed                                                  ║
║ 19            Poisonning - gain Poisoned                                                  ║
║ 20            Stunning - gain Stunned                                                     ║
║ ───────────────────────────────────────────────                                           ║
║ Table 15: Harmful Abilities                                                               ║


║                                                                                           ║
║ Encounter                             Chance         Description                          ║
║ ────────────────────────────────────────────────────────────────────────────────────      ║
║ Worker Termite                        10             Worker caste                        ║
║ Minor Termite Soldier - Autothyte     5 + Level      Soldier caste                        ║
║ Major Termite Soldier - Authothyte    3 + Level      Bigger soldier caste                 ║
║ Nasute Soldier                        Level          Scarier soldier caste                ║
║ Alates - King                         Level - 2      Commander of the Soldier castes      ║
║ Alates - Queen, tertiary              Level - 4      Cute Termite princess. Aaaw!         ║
║ Alates - Queen, secondary             Level - 6      Second in command                    ║
║ Alates - Queen, primary               Level - 8      Big honcho. Common Job target        ║
║ Nest Invader         			        3		       Armoured and venomous                ║
║ Termitophile		                    2		       Charming and affable                 ║
║ ────────────────────────────────────────────────────────────────────────────────────      ║
║ Table 32: Termite Nest Encounter Table                                                    ║