╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_3] ║ Carapace.......:[_6] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_2] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_4] ║ Swarming.......:[__] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_4] ║ Venom..........:[_3] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[_6] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[_3] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[_4] Leadership......:[__] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[_6] Sneaking........:[_3] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[_6] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩═► Resources ◄═══════════════════════════════╣
║    Initiative (Init).................:[_5]  ║ WOUNDS..........................:[__]/[_6]  ║
║    Threat Rate (TR)..................:[_6]  ║ SWARMS..........................:[__]/[__]  ║
║    Survival Rate (SR)................:[_1]  ║ Metamorphosis Points (MP)............:[__]  ║
╠═► Disposition Track ◄═══════════════════════╩═══════════════════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Healing Dose..........................Close ║ Reinforced Silk........................Area ║
║ Roll Venom+Healing+TR vs. PAS+SR against an ║ Roll Carapace + Web + TR. Each Insect...... ║
║ adjacent Insect. The target heals Wounds... ║ within Web Hexes Rolls SPE + SR to Resist.. ║
║ for each Net Success....................... ║ Enemies gain Wounds and Immobile for each.. ║
║ ........................................... ║ Net Success. Allies Reduce Bleeding and.... ║
║ ........................................... ║ gain a Positive Modifier to their next..... ║
║ ........................................... ║ Attack Resistance for each Net Success..... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Armored Spikes......................Special ║ Passion...............................Close ║
║ The next time you are Missed by a Close.... ║ Roll PAS+TR vs. PAS+TR against an adjacent. ║
║ Attack before your next turn, the Attacker. ║ Insect. The target gains Wounds for each... ║
║ gains Wounds and Bleeding for each Net..... ║ Net Success................................ ║
║ Failure.................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝