╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_3] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_6] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_6] ║ Swarming.......:[_2] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_5] ║ Venom..........:[_4] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[_3] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[__] Leadership......:[_4] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[_4] Sneaking........:[_3] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩═► Resources ◄═══════════════════════════════╣
║    Initiative (Init).................:[_5]  ║ WOUNDS..........................:[__]/[_2]  ║
║    Threat Rate (TR)..................:[_5]  ║ SWARMS..........................:[__]/[_2]  ║
║    Survival Rate (SR)................:[_3]  ║ Metamorphosis Points (MP)............:[__]  ║
╠═► Disposition Track ◄═══════════════════════╩═══════════════════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Plannéd Strike........................Close ║ Venom Sting...........................Close ║
║ Roll KEN+TR vs. KEN+SR against an adjacent. ║ Roll Venom+TR vs. STR+SR against an........ ║
║ Insect, ignoring Carapace. The target gains ║ adjacent Insect. The target gains Wounds... ║
║ Wounds for each Net Success................ ║ and Poisoned for each Net Success.......... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Mandible Crush........................Close ║ Fury..................................Close ║
║ Roll STR+TR vs. STR+SR against an adjacent. ║ Roll PAS + TR + Current Wounds vs. STR + SR ║
║ Target gains Wounds and Immobile for each.. ║ against an adjacent Insect. The target..... ║
║ Net Success................................ ║ gains Wounds for each Net Success. On a.... ║
║ ........................................... ║ Success, Advance 1......................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝