╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_5] ║ Carapace.......:[_1] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_1] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_2] ║ Swarming.......:[__] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_1] ║ Venom..........:[_5] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[_2] Leadership......:[__] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[_5] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[_5] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[_4] WOUNDS...........:[__]/[_5] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[_3] SWARMS...........:[__]/[__] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[_3] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Mandible Crush............................. ║ Kennéd Strike.............................. ║
║ Roll STR+TR vs. STR+SR against an adjacent. ║ Roll KEN+TR vs. STR+SR against an adjacent. ║
║ Insect. Target gains Wounds and Immobile... ║ Insect. Target gains Wounds for each Net... ║
║ for each Net Success....................... ║ Success.................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Inflict Stillness.......................... ║ ........................................... ║
║ Roll Venom+TR vs. STR+SR against an........ ║ ........................................... ║
║ adjacent Insect. Target gains Wounds and... ║ ........................................... ║
║ Paralysed for each Net Success............. ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝