Name:

Attributes    ║ Special       ║ Combat             ║ ○ Charging
SPEED...:[__] ║ ........:[__] ║ INIT.........:[__] ║ ○ +2d
STRENGTH:[__] ║ ........:[__] ║ TR...........:[__] ║ ○ +2d
KEN.....:[__] ║ ........:[__] ║ SR...........:[__] ║ ○ +1d  
PASSIONS:[__] ║ ........:[__] ║ WOUNDS..:[__]/[__] ║ ○ +1d 
              ║ ........:[__] ║ SWARMS..:[__]/[__] ║ ○ Holding
Effects                                            ║ ○ -1d 
...........:[__] ...........:[__]                  ║ ○ -1d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ Retreating
...........:[__] ...........:[__]                  ║


║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Name:...................................... ║ Name:...................................... ║
║ Details:................................... ║ Details:................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║