╔═► Nests & Insects ◄═══════════════════════════════════════════════════► Character Sheet ◄═╗
║ ................................. Termite Worker Swarm .................................. ║
╠═► Combat ◄═══════╦═► Effects ◄══════════════════════════╦═► Attributes ◄═╦═► Special ◄════╣
║ INIT......:[___] ║ Agony.......:[___] Immobilised:[___] ║ SPEED...:[___] ║ Carapace:[___] ║ 
║ TR........:[___] ║ Bleeding....:[___] Infected...:[___] ║ STRENGTH:[___] ║ Flight..:[___] ║ 
║ SR........:[___] ║ Blind...:[___/___] Paralysed..:[___] ║ KEN.....:[___] ║ Swarm...:[___] ║ 
║ WOUNDS..:[__/__] ║ Charmed.....:[___] Poisoned...:[___] ║ PASSION.:[___] ║ Venom...:[___] ║ 
║ SWARMS..:[__/__] ║ Confused....:[___] Stunned....:[___] ║ .............. ║ Web.....:[___] ║
╠═[Advance ->]═════╩════════════════► Disposition Track ◄═╩════════════════╩═════[<-Recoil]═╣
║     ○ Retreating ○ -40 ○ -30 ○ -20 ○ -10 ○ Holding ○ +10 ○ +20 ○ +30 ○ +40 ○ Charging     ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]─────────—──────║─────────────────[ Attack 2 ]────────────────║
║ Name:...................................... ║ Name:...................................... ║
║ Keywords:.................................. ║ Keywords:.................................. ║
║ Max. Range:................................ ║ Max. Range:................................ ║
║ Critical Hit:.............................. ║ Critical Hit:.............................. ║
║ ........................................... ║ ........................................... ║
║ Total Hit:................................. ║ Total Hit:................................. ║
║ ........................................... ║ ........................................... ║
║ Partial Hit:............................... ║ Partial Hit:............................... ║
║ ........................................... ║ ........................................... ║
║ Partial Miss:.............................. ║ Partial Miss:.............................. ║
║ ........................................... ║ ........................................... ║
║ Total Miss:................................ ║ Total Miss:................................ ║
║ ........................................... ║ ........................................... ║
║ Critical Miss:............................. ║ Critical Miss:............................. ║
║ ........................................... ║ ........................................... ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│At the start of the Swarm's Turn the GQ makes a Boolean Roll against the Worker Termites'│║
║│Swarming. If the roll succeeds, new Termites arrive. Roll on the table below and choose  │║
║│the result with the lowest "Chance to Summon" that is higher than the roll value.        │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Worker Termites           d10 Wounds Swarm        100                        │║
║│  Worker Termites                    1                        70                        │║
║│  Juvenile Minor Termite Soldiers    5                        45                        │║
║│  Minor Termite Soldiers             3                        20                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝