╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_1] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_2] ║ Flight.........:[_2] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_6] ║ Swarming.......:[__] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_1] ║ Venom..........:[_3] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[__] Leadership......:[_3] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[_1] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[_5] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[_1] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩═► Resources ◄═══════════════════════════════╣
║ Initiative (Init).....................:[_1] ║ WOUNDS...........................:[__]/[_5] ║
║ Threat Rate (TR)......................:[_2] ║ SWARMS...........................:[__]/[__] ║
║ Survival Rate (SR)....................:[_1] ║ Metamorphosis Points (MP).............:[__] ║
╠═► Disposition Track ◄═══════════════════════╩═══════════════════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Plannéd Strike........................Close ║ Venom Sting...........................Close ║
║ Roll KEN+TR vs. KEN+SR against an adjacent. ║ Roll Venom+TR vs. STR+SR against an........ ║
║ Insect, ignoring Carapace. The target gains ║ adjacent Insect. The target gains Wounds... ║
║ Wounds for each Net Success................ ║ and Poisoned for each Net Success.......... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝