╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_2] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_1] ║ Flight.........:[_3] ║ Heat............:[_3] Psycho..........:[__] ║
║ KEN............:[_6] ║ Swarming.......:[__] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_3] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[_3] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[__] Leadership......:[__] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[__] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[_5] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[_6] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[_1] WOUNDS...........:[__]/[_8] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[_5] SWARMS...........:[__]/[__] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[_1] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Plannéd Strike............................. ║ Burning Blow............................... ║
║ Roll KEN+TR vs. KEN+SR against an adjacent. ║ Roll Heat+TR vs. SPE+TR against an adjacent ║
║ Insect, ignoring Carapace. Target gains.... ║ Insect. Target gains Wounds and Burns for.. ║
║ Wounds for each Net Success................ ║ each Net Success........................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Flythrough................................. ║ ........................................... ║
║ Move half Flight Hexes. Roll Flight+TR vs.. ║ ........................................... ║
║ STR+TR against an adjacent Insect. Target.. ║ ........................................... ║
║ gains Wounds for each Net Success. Move.... ║ ........................................... ║
║ half Flight Hexes.......................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝