╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................ Major Termite Soldiers ................................. ║
╠═► Attributes ◄═╦═► Combat ◄════════╦═► Special ◄══════╦═► Effects ◄═══════════════════════╣
║ □ SPE...:[_40] ║ □ INIT.....:[_35] ║ □ Carapace:[_60] ║ Agony....:[___] Immobilised:[___] ║
║ □ STR...:[_60] ║ □ TR.......:[_40] ║ □ Flight..:[___] ║ Bleeding.:[___] Infected...:[___] ║
║ □ KEN...:[_30] ║ □ SR.......:[_35] ║ □ Swarm...:[_30] ║ Blind:[___/100] Paralysed..:[___] ║
║ □ PAS...:[_40] ║ □ WOUNDS.:[__/06] ║ □ Venom...:[___] ║ Charmed..:[___] Poisoned...:[___] ║
║ .............. ║ □ SWARMS.:[__/03] ║ □ Web.....:[___] ║ Confused.:[___] Stunned....:[___] ║
╠═[Advance ->]═══╩═════════════►Disposition Track◄══════╩════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -80% ○ -60% ○ -40% ○ -20% ○ Holding ○ +20% ○ +40% ○ +60% ○ +80% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:.......................Mandible Attack ║ Name:............................Autothysis ║
║ Keywords:..........................Crushing ║ Keywords:..............Area Attack, Noxious ║
║ Max. Range:...........................Close ║ Max. Range:.............Close (Medium Area) ║
║ Critical Hit:...............Target Takes 4W ║ Critical Hit:.............Attacker takes 1W ║
║ .....................Target Immobilised d80 ║ ...............Target Dies (Swarms take 3W) ║
║ Total Hit:..................Target Takes 3W ║ Total Hit:................Attacker takes 1W ║
║ .....................Target Immobilised d60 ║ .............Targets Take 3W, Paralysed d60 ║
║ Partial Hit:................Target Takes 2W ║ Partial Hit:..............Attacker takes 1W ║
║ .....................Target Immobilised d40 ║ .............Targets take 2W, Paralysed d40 ║
║ Partial Miss:...............Target Takes 1W ║ Partial Miss:.............Attacker takes 1W ║
║ ........................................... ║ ............................Targets take 1W ║
║ Total Miss:................Attacker Recoils ║ Total Miss:...............Attacker takes 2W ║
║ ........................................... ║ ....................Targets Immobilised d40 ║
║ Critical Miss:.....Attacker Immobilised d60 ║ Critical Miss:............Attacker takes 4W ║
║ ........................................... ║ ........................................... ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Soldiers' Turn the GQ makes a Boolean Roll against the Soldiers'    │║
║│ Swarming. If the roll succeeds, new Termites arrive with 0 Swarm. Roll on the table     │║
║│ below and choose the result with the lowest "Chance to Summon" that is higher than the  │║
║│ roll value. If the caste is already present, it regains 2 Swarm instead.                │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Major Termite Soldiers    1 Worker | 1 Swarm      100%                        │║
║│  Major Termite Soldiers            1 Soldier | 1 Swarm       70%                        │║
║│  Juvenile Nasute Soldier           1 Soldier | 1 Swarm       45%                        │║
║│  Nasute Soldier                    1 Soldier | 1 Swarm       20%                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
║┌───[Nest Guardians]───────────────────────—──────────────—──────────────—──────────────—─┐║
║│Autothyte Soldiers do not engage enemies directly, rather they stand in place in front of│║
║│their tunnels and attempt to stop intruders from entering the tunnels. When an Autothyte │║
║│Soldier's uses its Autothysis Attack, there is a 60% chance that the sticky substance    │║
║│secreted during the attack will create an Obstacle (Section 3.7.9.3), blocking off the   │║
║│tunnel entrance it was guarding.                                                         │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝