╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................ Minor Termite Soldiers ................................. ║
╠═► Attributes ◄═╦═► Combat ◄════════╦═► Special ◄══════╦═► Effects ◄═══════════════════════╣
║ □ SPE...:[_40] ║ □ INIT.....:[_25] ║ □ Carapace:[___] ║ Agony....:[___] Immobilised:[___] ║
║ □ STR...:[_30] ║ □ TR.......:[_35] ║ □ Flight..:[___] ║ Bleeding.:[___] Infected...:[___] ║
║ □ KEN...:[_20] ║ □ SR.......:[_30] ║ □ Swarm...:[_50] ║ Blind:[___/100] Paralysed..:[___] ║
║ □ PAS...:[_30] ║ □ WOUNDS.:[__/04] ║ □ Venom...:[___] ║ Charmed..:[___] Poisoned...:[___] ║
║ .............. ║ □ SWARMS.:[__/05] ║ □ Web.....:[___] ║ Confused.:[___] Stunned....:[___] ║
╠═[Advance ->]═══╩═════════════►Disposition Track◄══════╩════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -80% ○ -60% ○ -40% ○ -20% ○ Holding ○ +20% ○ +40% ○ +60% ○ +80% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:.......................Mandible Attack ║ Name:............................Autothysis ║
║ Keywords:..........................Crushing ║ Keywords:..............Area Attack, Noxious ║
║ Max. Range:...........................Close ║ Max. Range:.............Close (Medium Area) ║
║ Critical Hit:...............Target Takes 3W ║ Critical Hit:.............Attacker takes 1W ║
║ .....................Target Immobilised d60 ║ ...............Target Dies (Swarms take 2W) ║
║ Total Hit:..................Target Takes 2W ║ Total Hit:................Attacker Takes 1W ║
║ .....................Target Immobilised d40 ║ ...........Targets Take 1W, Immobilised d40 ║
║ Partial Hit:................Target Takes 1W ║ Partial Hit:........Targets Immobilised d20 ║
║ .....................Target Immobilised d20 ║ ..........................Attacker Takes 1W ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:.............Attacker Takes 1W ║
║ Total Miss:................Attacker Recoils ║ Total Miss:...............Attacker Takes 2W ║
║ Critical Miss:.....Attacker Immobilised d60 ║ Critical Miss:............Attacker Takes 4W ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Soldiers' Turn the GQ makes a Boolean Roll against the Soldiers'    │║
║│ Swarming. If the roll succeeds, new Termites arrive with 0 Swarm. Roll on the table     │║
║│ below and choose the result with the lowest "Chance to Summon" that is higher than the  │║
║│ roll value. If the caste is already present, it regains 2 Swarm instead.                │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Termite Workers                    1 Worker | 2 Swarm       100%                       │║
║│  Minor Termite Soldiers            1 Soldier | 2 Swarm        60%                       │║
║│  Major Termite Soldiers            1 Soldier | 2 Swarm        20%                       │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
║┌───[Nest Guardians]───────────────────────—──────────────—──────────────—──────────────—─┐║
║│Autothyte Soldiers do not engage enemies directly, rather they stand in place in front of│║
║│their tunnels and attempt to stop intruders from entering the tunnels. When an Autothyte │║
║│Soldier's uses its Autothysis Attack, there is a 60% chance that the sticky substance    │║
║│secreted during the attack will create an Obstacle (Section 3.7.9.3), blocking off the   │║
║│tunnel entrance it was guarding.                                                         │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝