╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................ Minor Termite Soldiers ................................. ║
╠═► Attributes ◄═╦═► Combat ◄════════╦═► Special ◄══════╦═► Effects ◄═══════════════════════╣
║ □ SPE...:[_60] ║ □ INIT.....:[_25] ║ □ Carapace:[___] ║ Agony....:[___] Immobilised:[___] ║
║ □ STR...:[_40] ║ □ TR.......:[_45] ║ □ Flight..:[___] ║ Bleeding.:[___] Infected...:[___] ║
║ □ KEN...:[_20] ║ □ SS.......:[_40] ║ □ Swarm...:[_50] ║ Blind:[___/100] Paralysed..:[___] ║
║ □ PAS...:[_20] ║ □ WOUNDS.:[__/04] ║ □ Venom...:[___] ║ Charmed..:[___] Poisoned...:[___] ║
║ .............. ║ □ SWARMS.:[__/05] ║ □ Web.....:[___] ║ Confused.:[___] Stunned....:[___] ║
╠═[Advance ->]═══╩═════════════►Disposition Track◄══════╩════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -80% ○ -60% ○ -40% ○ -20% ○ Holding ○ +20% ○ +40% ○ +60% ○ +80% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:.......................Mandible Attack ║ Name:............................Autothysis ║
║ Keywords:..........................Crushing ║ Keywords:..............Area Attack, Noxious ║
║ Max. Range:...........................Close ║ Max. Range:.............Close (Medium Area) ║
║ Critical Hit:...............Target Takes 4W ║ Critical Hit:.............Attacker takes 1W ║
║ .....................Target Immobilised d60 ║ ......Targets take 2W, 1 Random Target Dies ║
║ Total Hit:..................Target Takes 3W ║ Total Hit:................Attacker Takes 1W ║
║ .....................Target Immobilised d40 ║ ...........Targets Take 1W, Immobilised d40 ║
║ Partial Hit:................Target Takes 2W ║ Partial Hit:........Targets Immobilised d20 ║
║ .....................Target Immobilised d20 ║ ..........................Attacker Takes 1W ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:.............Attacker Takes 1W ║
║ Total Miss:................Attacker Recoils ║ Total Miss:...............Attacker Takes 2W ║
║ Critical Miss:.....Attacker Immobilised d60 ║ Critical Miss:............Attacker Takes 4W ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Soldiers' Turn the GQ makes a Boolean Roll against the Soldiers'    │║
║│ Swarming. If the roll succeeds, new Termites arrive. Roll on the table below and choose │║
║│ the result with the lowest "Chance to Summon" that is higher than the roll value.       │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Minor Termite Soldiers    1 with 3 Max Swarm      100%                        │║
║│  Minor Termite Soldiers             1 with 6 Max Swarm       70%                        │║
║│  Juvenile Major Termite Soldiers    5                        45%                        │║
║│  Juvenile Nasute Soldier            1                        20%                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
║┌───[Nest Guardians]───────────────────────—──────────────—──────────────—──────────────—─┐║
║│Autothyte Soldiers do not engage enemies directly, rather they stand in place in front of│║
║│their tunnels and attempt to stop intruders from entering the tunnels. When an Autothyte │║
║│Soldier's uses its Autothysis Attack, there is a 60% chance that the sticky substance    │║
║│secreted during the attack will create an Obstacle (Section 3.7.9.3), blocking off the   │║
║│tunnel entrance it was guarding.                                                         │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝