Name: Termite Soldier, Nasute

Attributes    ║ Special       ║ Combat             ║ ○ Charging
SPEED...:[_5] ║ Swarm...:[Lv] ║ INIT.........:[_3] ║ ○ +2d
STRENGTH:[_3] ║ Carapace:[_5] ║ TR...........:[_5] ║ ○ +2d
KEN.....:[_3] ║ DARKNESS:[_3] ║ SR...........:[_4] ║ ○ +1d  
PASSIONS:[_3] ║ ........:[__] ║ WOUNDS..:[__]/[_5] ║ ○ +1d 
              ║ ........:[__] ║ SWARMS..:[__]/[Lv] ║ ○ Holding
Effects                                            ║ ○ -1d 
...........:[__] ...........:[__]                  ║ ○ -1d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ Retreating
...........:[__] ...........:[__]                  ║


║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Name:.......................Fontanellar Gun ║ Name:.........................Swarming Call ║
║ Details:.Roll SPE + TR vs. SPE + SR against ║ Details:...Roll SWARMS. On success, regain. ║
║ insect within five hexes. Target gains..... ║ two Swarms. On three or more successes also ║
║ wounds and Immobilised for each net success ║ summon one Major Termite Soldiers.......... ║
║ Recoil one................................. ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║
║ Name:................Fontanellar Detonation ║
║ Details:.Roll SPE+TR+Current SWARMS. Each.. ║
║ insect within two hexes must roll SPE+SR... ║
║ Insects gain wounds and Immobilised for...  ║
║ each net success. Attacker Dies............ ║
║ ........................................... ║
