в•”в•ђв–є Nests & Insects: Metamorphosis в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв–єCharacter Sheetв—„в•ђв•—
в•‘...........................................................................в•‘
в• в•ђв–є Core в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Special в—„в•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Advanced в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ SPEED......:[_3] в•‘ Carapace...:[__] в•‘ Chill.......:[__] Plant.......:[__] в•‘
в•‘ STRENGTH...:[_3] в•‘ Flight.....:[__] в•‘ Heat........:[__] Psycho......:[__] в•‘
в•‘ KEN........:[_2] в•‘ Swarming...:[Lv] в•‘ Hydro.......:[__] Static......:[__] в•‘
в•‘ PASSIONS...:[_3] в•‘ Venom......:[__] в•‘ Light.......:[__] Vibe........:[__] в•‘
в•‘ ...........:[__] в•‘ Web........:[__] в•‘ ............:[__] ............:[__] в•‘
в•‘                  в•‘                  в•‘                                     в•‘
в• в•ђв–є Common в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Effects в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ Construction:[__] Hunting.....:[__] в•‘ 1. Bleeding.:[__] 6. Immobile.:[__] в•‘
в•‘ Eusociology.:[__] Leadership..:[_2] в•‘ 2. Blind....:[__] 7. Infected.:[__] в•‘
в•‘ Darksight...:[_2] Perception..:[__] в•‘ 3. Brittle..:[__] 8. Paralysed:[__] в•‘
в•‘ Exploration.:[__] Signaling...:[__] в•‘ 4. Charmed..:[__] 9. Poisoned.:[__] в•‘
в•‘ Foraging....:[__] Sneaking....:[__] в•‘ 5. Confused.:[__] 10. Stunned.:[__] в•‘
в•‘ Healing.....:[__] ............:[__] в•‘ Burns.......:[__] Shocks......:[__] в•‘
в•‘                                     в•‘                                     в•‘
в• в•ђв–є Combat в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Initiative (Init).:[_2] Threat Rate (TR)..:[_2] Survival Rate (SR):[_2]  в•‘
в•‘  WOUNDS.......:[__]/[__] SWARMS.......:[__]/[__] ..................:[__]  в•‘
в•‘                                                                           в•‘
в• в•ђв–є Disposition Track в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[ <- Recoil | Advance ->]в•ђв•Ј
в•‘             в—‹ Retreat в—‹ -2d в—‹ -1d в—‹ Hold в—‹ +1d в—‹ +2d в—‹ Charge             в•‘
в•‘                                                                           в•‘
в• в•ђв–є Attacks в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 1 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 2 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘
в•‘ Name:.............................. в•‘ Name:.............................. в•‘
в•‘ Details:........................... в•‘ Details:........................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 3 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 4 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘
в•‘ Name:.............................. в•‘ Name:.............................. в•‘
в•‘ Details:........................... в•‘ Details:........................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в•‘ ................................... в•‘ ................................... в•‘
в• в•ђв–є Inventory в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘в”Ђ[Name & Rating]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬[B]в”¬[L]в”¬[H]в”¬[C]в•‘
в•‘ ___________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
в•”в•ђв–є Nests & Insects: Metamorphosis в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв–є Character Sheet в—„в•ђв•—
в•‘...........................................................................................в•‘
в• в•ђв–є Core в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Special в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Advanced в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ SPEED..........:[_3] в•‘ Carapace.......:[__] в•‘ Chill...........:[__] Plant...........:[__] в•‘
в•‘ STRENGTH.......:[_3] в•‘ Flight.........:[__] в•‘ Heat............:[__] Psycho..........:[__] в•‘
в•‘ KEN............:[_2] в•‘ Swarming.......:[_3] в•‘ Hydro...........:[__] Static..........:[__] в•‘
в•‘ PASSIONS.......:[_5] в•‘ Venom..........:[__] в•‘ Light...........:[__] Vibe............:[__] в•‘
в•‘ ...............:[__] в•‘ Web............:[__] в•‘ ................:[__] ................:[__] в•‘
в•‘                      в•‘                      в•‘                                             в•‘
в• в•ђв–є Common в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Effects в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ Construction....:[__] Hunting.........:[__] в•‘ 1. Bleeding.....:[__]  7. Immobile....:[__] в•‘
в•‘ Eusociology.....:[_2] Leadership......:[_3] в•‘ 2. Blind........:[__]  8. Infected....:[__] в•‘
в•‘ Darksight.......:[_2] Perception......:[__] в•‘ 3. Brittle......:[__]  9. Paralysed...:[__] в•‘
в•‘ Exploration.....:[__] Signaling.......:[__] в•‘ 4. Burns........:[__] 10. Poisoned....:[__] в•‘
в•‘ Foraging........:[__] Sneaking........:[__] в•‘ 5. Charmed......:[__] 11. Stunned.....:[__] в•‘
в•‘ Healing.........:[__] ................:[__] в•‘ 6. Confused.....:[__] 12. Shocks......:[__] в•‘
в•‘                                             в•‘                                             в•‘
в• в•ђв–є Combat в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв–є Survival в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘    Initiative (Init).....:[_2] WOUNDS...........:[__]/[_3] в•‘ Metamorphosis Points..:[__]  в•‘
в•‘    Threat Rate (TR)......:[_2] SWARMS...........:[__]/[_3] в•‘ Hunger................:[__]  в•‘
в•‘    Survival Rate (SR)....:[_2] ......................:[__] в•‘ ......................:[__]  в•‘
в• в•ђв–є Disposition Track в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђ[ <- Recoil | Advance ->]в•ђв•Ј
в•‘         в—‹ Retreat     в—‹ -2d     в—‹ -1d     в—‹ Hold     в—‹ +1d     в—‹ +2d     в—‹ Charge         в•‘
в• в•ђв–є Attacks в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 1 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 2 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘
в•‘ Strong Strike.........................Close в•‘ Autothysis (Requires Swarming 3).......Area в•‘
в•‘ Roll STR+TR vs. STR+SR against an adjacent. в•‘ Roll Swarming + TR and choose a Hex within. в•‘
в•‘ Insect. Target gains Wounds for each Net... в•‘ Swarming Hexes. Each Insect within one Hex. в•‘
в•‘ Success.................................... в•‘ Rolls SPE + SR to Resist, then gains Wounds в•‘
в•‘ ........................................... в•‘ and Immobile for each Net Success. Lose one в•‘
в•‘ ........................................... в•‘ SWARMS or Die.............................. в•‘
в•‘ ........................................... в•‘ ........................................... в•‘
в•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 3 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Attack 4 ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•‘
в•‘ Fury....................................... в•‘ Swarming Call.......................Special в•‘
в•‘ Roll PAS + TR + Current Wounds vs. STR + SR в•‘ Roll Swarming. On a Success, regain two.....в•‘
в•‘ against an adjacent Insect. Target gains... в•‘ SWARMS. On Total Success also summon one... в•‘
в•‘ Wounds for each Net Success. On Success,... в•‘ Major Termite Soldiers with 0 SWARMS....... в•‘
в•‘ Advance 1.................................. в•‘ ........................................... в•‘
в•‘ ........................................... в•‘ ........................................... в•‘
в•‘ ........................................... в•‘ ........................................... в•‘
в• в•ђв–є Inventory в—„в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘в”Ђ[ Name ]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[ Rating ]в”Ђв”¬[B]в”¬[L]в”¬[H]в”¬[C]в•‘
в•‘ ___________________________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•‘ ___________________________________________________________________ [___] в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в”‚ в–Ў в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ