Name: Termite Soldiers, Major

Attributes    ║ Special       ║ Combat             ║ ○ Charging
SPEED...:[_3] ║ Swarm...:[Lv] ║ INIT.........:[_4] ║ ○ +2d
STRENGTH:[_4] ║ Carapace:[_6] ║ TR...........:[_4] ║ ○ +2d
KEN.....:[_2] ║ DARKNESS:[_2] ║ SR...........:[_4] ║ ○ +1d  
PASSIONS:[_3] ║ ........:[__] ║ WOUNDS..:[__]/[_3] ║ ○ +1d 
              ║ ........:[__] ║ SWARMS..:[__]/[Lv] ║ ○ Holding
Effects                                            ║ ○ -1d 
...........:[__] ...........:[__]                  ║ ○ -1d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ Retreating
...........:[__] ...........:[__]                  ║


║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Name:.............................Mandibles ║ Name:.........................Swarming Call ║
║ Details:.Roll STR + TR vs. STR + SR against ║ Details:...Roll SWARMS. On success, regain. ║
║ adjacent insect. Target gains wounds for... ║ two Swarms. On three successes also summon. ║
║ each net success........................... ║ one Nasute Termite Soldiers................ ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║
║ Name:............................Autothysis ║
║ Details:.Choose a hex within 5 hexes. Roll. ║
║ Current SWARMS+TR. Insect within one hex of ║
║ chosen hex must roll SPE+SR. Insects gain.  ║
║ wounds and Immobilised for each net success ║
║ Lose one SWARM............................. ║
╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_3] ║ Carapace.......:[_6] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_5] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_3] ║ Swarming.......:[_3] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_2] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[_2] Leadership......:[__] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[_2] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[_3] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[_3] WOUNDS...........:[__]/[_5] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[_3] SWARMS...........:[__]/[_2] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[_3] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Mandible Crush........................Close ║ Autothysis (Requires Swarming 3).......Area ║
║ Roll STR+TR vs. STR+SR against an adjacent. ║ Roll Swarming + TR and choose a Hex within. ║
║ Target gains Wounds and Immobile for each.. ║ Swarming Hexes. Each Insect within one Hex. ║
║ Net Success................................ ║ Rolls SPE + SR to Resist, then gains Wounds ║
║ ........................................... ║ and Immobile for each Net Success. Lose one ║
║ ........................................... ║ SWARMS or Die.............................. ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Armor Bash................................. ║ Swarming Call.......................Special ║
║ The next time a Close Attack Misses you.... ║ Roll Swarming. On a Success, regain two.....║
║ before your next turn, the Attacker gains.. ║ SWARMS. On Total Success, also summon one.. ║
║ Wounds and Bleeding for each Net Failure... ║ Major Termite Soldiers with 0 SWARMS....... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝