Name: Termite Soldiers, Minor

Attributes    ║ Special       ║ Combat             ║ ○ Charging
SPEED...:[_3] ║ Swarm...:[_4] ║ INIT.........:[_2] ║ ○ +2d
STRENGTH:[_3] ║ ........:[__] ║ TR...........:[_2] ║ ○ +2d
KEN.....:[_3] ║ ........:[__] ║ SR...........:[_2] ║ ○ +1d  
PASSIONS:[_3] ║ ........:[__] ║ WOUNDS..:[__]/[_2] ║ ○ +1d 
              ║ ........:[__] ║ SWARMS..:[_4]/[_4] ║ ○ Holding
Effects                                            ║ ○ -1d 
...........:[__] ...........:[__]                  ║ ○ -1d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ -2d
...........:[__] ...........:[__]                  ║ ○ Retreating
...........:[__] ...........:[__]                  ║


║─────────────────[ Attack 1 ]────────────────║─────────────────[ Manoeuver ]───────────────║
║ Name:.............................Mandibles ║ Name:.........................Swarming Call ║
║ Details:...Roll STR + TR vs. SR against.... ║ Details:...Roll SWARMS. On success, regain. ║
║ adjacent insect. Target gains wounds for... ║ two Swarms. On three or more successes also ║
║ each net success........................... ║ summon one Major Termite Soldiers.......... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 2 ]────────────────║
║ Name:............................Autothysis ║
║ Details:.Choose a hex within 5 hexes. Roll. ║
║ Current SWARMS+TR. Insect within one hex of ║
║ chosen hex must roll SPE+SR. Insects gain.  ║
║ wounds and Immobilised for each net success ║
║ Lose one SWARM............................. ║
