╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_3] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_3] ║ Flight.........:[__] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_2] ║ Swarming.......:[_3] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_5] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[_2] Leadership......:[_3] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[_2] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[__] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[_2] WOUNDS...........:[__]/[_3] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[_2] SWARMS...........:[__]/[_3] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[_2] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Strong Strike.........................Close ║ Autothysis (Requires Swarming 3).......Area ║
║ Roll STR+TR vs. STR+SR against an adjacent. ║ Roll Swarming + TR and choose a Hex within. ║
║ Insect. Target gains Wounds for each Net... ║ Swarming Hexes. Each Insect within one Hex. ║
║ Success.................................... ║ Rolls SPE + SR to Resist, then gains Wounds ║
║ ........................................... ║ and Immobile for each Net Success. Lose one ║
║ ........................................... ║ SWARMS or Die.............................. ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Fury....................................... ║ Swarming Call.......................Special ║
║ Roll PAS + TR + Current Wounds vs. STR + SR ║ Roll Swarming. On a Success, regain two.....║
║ against an adjacent Insect. Target gains... ║ SWARMS. On Total Success also summon one... ║
║ Wounds for each Net Success. On Success,... ║ Major Termite Soldiers with 0 SWARMS....... ║
║ Advance 1.................................. ║ ........................................... ║
║ ........................................... ║ ........................................... ║
║ ........................................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝