╔═► Nests & Insects: Metamorphosis ◄══════════════════════►Character Sheet◄═╗
║...........................................................................║
╠═► Core ◄═════════╦═► Special ◄══════╦═► Advanced ◄════════════════════════╣
║ SPEED......:[_3] ║ Carapace...:[__] ║ Chill.......:[__] Plant.......:[__] ║
║ STRENGTH...:[_3] ║ Flight.....:[__] ║ Heat........:[__] Psycho......:[__] ║
║ KEN........:[_2] ║ Swarming...:[Lv] ║ Hydro.......:[__] Static......:[__] ║
║ PASSIONS...:[_3] ║ Venom......:[__] ║ Light.......:[__] Vibe........:[__] ║
║ ...........:[__] ║ Web........:[__] ║ ............:[__] ............:[__] ║
║                  ║                  ║                                     ║
╠═► Common ◄═══════╩══════════════════╦═► Effects ◄═════════════════════════╣
║ Construction:[__] Hunting.....:[__] ║ 1. Bleeding.:[__] 6. Immobile.:[__] ║
║ Eusociology.:[__] Leadership..:[_2] ║ 2. Blind....:[__] 7. Infected.:[__] ║
║ Darksight...:[_2] Perception..:[__] ║ 3. Brittle..:[__] 8. Paralysed:[__] ║
║ Exploration.:[__] Signaling...:[__] ║ 4. Charmed..:[__] 9. Poisoned.:[__] ║
║ Foraging....:[__] Sneaking....:[__] ║ 5. Confused.:[__] 10. Stunned.:[__] ║
║ Healing.....:[__] ............:[__] ║ Burns.......:[__] Shocks......:[__] ║
║                                     ║                                     ║
╠═► Combat ◄══════════════════════════╩═════════════════════════════════════╣
║  Initiative (Init).:[_2] Threat Rate (TR)..:[_2] Survival Rate (SR):[_2]  ║
║  WOUNDS.......:[__]/[__] SWARMS.......:[__]/[__] ..................:[__]  ║
║                                                                           ║
╠═► Disposition Track ◄═══════════════════════════[ <- Recoil | Advance ->]═╣
║             ○ Retreat ○ -2d ○ -1d ○ Hold ○ +1d ○ +2d ○ Charge             ║
║                                                                           ║
╠═► Attacks ◄═════════════════════════╦═════════════════════════════════════╣
║─────────────[ Attack 1 ]────────────║─────────────[ Attack 2 ]────────────║
║ Name:.............................. ║ Name:.............................. ║
║ Details:........................... ║ Details:........................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║─────────────[ Attack 3 ]────────────║─────────────[ Attack 4 ]────────────║
║ Name:.............................. ║ Name:.............................. ║
║ Details:........................... ║ Details:........................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
║ ................................... ║ ................................... ║
╠═► Inventory ◄═══════════════════════╩═════════════════════════════════════╣
║─[Name & Rating]───────────────────────────────────────────┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════╝