╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_5] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_3] ║ Flight.........:[_6] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_5] ║ Swarming.......:[_7] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_7] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[_7] Leadership......:[_7] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[_5] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[_7] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩═► Resources ◄═══════════════════════════════╣
║    Initiative (Init).................:[_1]  ║ WOUNDS..........................:[__]/[10]  ║
║    Threat Rate (TR)..................:[_1]  ║ SWARMS..........................:[__]/[10]  ║
║    Survival Rate (SR)................:[_1]  ║ Metamorphosis Points (MP)............:[__]  ║
╠═► Disposition Track ◄═══════════════════════╩═══════════════════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Swarming Call.......................Special ║ Overwhelm..............................Area ║
║ Roll Swarming. Regain one SWARMS for Each.. ║ Roll PAS + Swarming + TR and choose a Hex.. ║
║ Net Success. On Total Success also summon.. ║ within Swarming Hexes. Each Insect within.. ║
║ one Major Termite Soldiers with 0 SWARMS... ║ one Hex Rolls PAS+SR to Resist, then gains. ║
║ ........................................... ║ Wounds and Recoils for each Net Success.... ║
║ ........................................... ║ Lose two SWARMS or Die..................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Rout..................................Close ║ Gust...................................Area ║
║ Roll PAS+TR vs. PAS+SR against an adjacent. ║ Roll Flight+TR. Each Insect in a line...... ║
║ Insect. Target gains Wounds for each Net... ║ within Flight Hexes rolls STR+TR to Resist, ║
║ Success. Roll PAS+Signaling. Each Enemy.... ║ then gains Wounds and is Pushed 1 for each. ║
║ within Signaling Hexes Rolls as if......... ║ Net Success................................ ║
║ Resisting an Intimidate Action, then....... ║ ........................................... ║
║ Recoils appropriately...................... ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝