╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................... Termite Workers ..................................... ║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  □ Speed.......:[_20%] □ Strength....:[_20%] □ Ken.........:[_10%] □ Passions....:[_10%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_10%] ║ Carapace.......:[___%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_15%] ║ Flying.........:[___%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_15%] ║ Swarming.......:[_50%] ║ Blind.......:[100%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/02] ║ Venomous.......:[___%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max......:[__/05] ║ Web Weaving....:[___%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═[Advance ->]════════════╩════►Disposition Track◄═╩═════════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -80% ○ -60% ○ -40% ○ -20% ○ Holding ○ +20% ○ +40% ○ +60% ○ +80% ○ Charging ║
╠═►Special Rules◄═══════════════════════════════════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Workers' Turn the GQ makes a Boolean Roll against the Workers'      │║
║│ Swarming. If the roll succeeds, new Termites arrive. Roll on the table below and choose │║
║│ the result with the lowest "Chance to Summon" that is higher than the roll value.       │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Termite Workers           1 with d10 Max Swarm    100%                        │║
║│  Termite Workers                    1 with d20 Max Swarm     70%                        │║
║│  Juvenile Minor Termite Soldiers    2                        45%                        │║
║│  Minor Termite Soldiers             1                        20%                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝