╔═► Nests & Insects: Metamorphosis ◄════════════════════════════════════► Character Sheet ◄═╗
║...........................................................................................║
╠═► Core ◄═════════════╦═► Special ◄══════════╦═► Advanced ◄════════════════════════════════╣
║ SPEED..........:[_5] ║ Carapace.......:[__] ║ Chill...........:[__] Plant...........:[__] ║
║ STRENGTH.......:[_3] ║ Flight.........:[_1] ║ Heat............:[__] Psycho..........:[__] ║
║ KEN............:[_1] ║ Swarming.......:[10] ║ Hydro...........:[__] Static..........:[__] ║
║ PASSIONS.......:[_7] ║ Venom..........:[__] ║ Light...........:[__] Vibe............:[__] ║
║ ...............:[__] ║ Web............:[__] ║ ................:[__] ................:[__] ║
║                      ║                      ║                                             ║
╠═► Common ◄═══════════╩══════════════════════╦═► Effects ◄═════════════════════════════════╣
║ Construction....:[__] Hunting.........:[__] ║ 1. Bleeding.....:[__]  7. Immobile....:[__] ║
║ Eusociology.....:[10] Leadership......:[_5] ║ 2. Blind........:[__]  8. Infected....:[__] ║
║ Darksight.......:[_5] Perception......:[__] ║ 3. Brittle......:[__]  9. Paralysed...:[__] ║
║ Exploration.....:[__] Signaling.......:[10] ║ 4. Burns........:[__] 10. Poisoned....:[__] ║
║ Foraging........:[__] Sneaking........:[__] ║ 5. Charmed......:[__] 11. Stunned.....:[__] ║
║ Healing.........:[__] ................:[__] ║ 6. Confused.....:[__] 12. Shocks......:[__] ║
║                                             ║                                             ║
╠═► Combat ◄══════════════════════════════════╩══════════════╦═► Survival ◄═════════════════╣
║    Initiative (Init).....:[_1] WOUNDS...........:[__]/[_8] ║ Metamorphosis Points..:[__]  ║
║    Threat Rate (TR)......:[_1] SWARMS...........:[__]/[10] ║ Hunger................:[__]  ║
║    Survival Rate (SR)....:[_1] ......................:[__] ║ ......................:[__]  ║
╠═► Disposition Track ◄══════════════════════════════════════╩════[ <- Recoil | Advance ->]═╣
║         ○ Retreat     ○ -2d     ○ -1d     ○ Hold     ○ +1d     ○ +2d     ○ Charge         ║
╠═► Attacks ◄═════════════════════════════════╦═════════════════════════════════════════════╣
║─────────────────[ Attack 1 ]────────────────║─────────────────[ Attack 2 ]────────────────║
║ Swarming Call.......................Special ║ Overwhelm..............................Area ║
║ Roll Swarming. On a Success, regain two.... ║ Roll PAS + Swarming + TR and choose a Hex.. ║
║ SWARMS. On Total Success also summon one... ║ within Swarming Hexes. Each Insect within.. ║
║ Major Termite Soldiers with 0 SWARMS....... ║ one Hex Rolls PAS+SR to Resist, then gains. ║
║ ........................................... ║ Wounds and Recoils for each Net Success.... ║
║ ........................................... ║ Lose two SWARMS or Die..................... ║
║ ........................................... ║ ........................................... ║
║─────────────────[ Attack 3 ]────────────────║─────────────────[ Attack 4 ]────────────────║
║ Bolster...............................Close ║ Hit and Run...........................Close ║
║ Roll PAS+TR vs. PAS+SR against an adjacent. ║ Roll SPE+TR vs SPE+SR against an adjacent.. ║
║ Insect. Target gains Wounds for each Net... ║ Insect. For each Net Success, target gains. ║
║ Success. Roll PAS+Leadership. Each Ally.... ║ wounds and you may move that many Hexes.... ║
║ within Leadership Hexes Rolls as if........ ║ ........................................... ║
║ Resisting an Rally Action, then Recoils.... ║ ........................................... ║
║ appropriately.............................. ║ ........................................... ║
╠═► Inventory ◄═══════════════════════════════╩═════════════════════════════════════════════╣
║─[ Name ]───────────────────────────────────────────────────────[ Rating ]─┬[B]┬[L]┬[H]┬[C]║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
║ ___________________________________________________________________ [___] │ □ │ □ │ □ │ □ ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝